<!DOCTYPE html>
<html>
    <head>
        <script src="../script/header.js"></script>
        <title>
            DRESSES
        </title>
        <link rel="icon" type="image/x-icon" href="../media/fav-icon.png">
        <style>
            .row {
    justify-content: center;
}

.row.col-12 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom:10px;
}

.col-4 {
    width: 24%;
    padding: 0 5px;
}
.col-4:hover img.card-img-top{
    transform: scale(1);
}
img.card-img-top {
    width: 100%;
   
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    min-height:298px;
}
h2 {
    page-break-after: avoid;
    orphans: 3;
    widows: 3;
    margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  }
  .text-muted {
  color: #6c757d !important;
}
.h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;

}


           
            


.heading {
    font-size: 27px;
    text-align: center;
    font-weight: 700;
    padding: 15px 0px;
    font-family: cursive;
}



        </style>
    </head>
    <body>
        <my-header></my-header>
        <my-menu></my-menu>
        <div class="container-fluid">
            
            <h1 id = 'wish'>  </h1>
            <div class="heading">
                Dresses<br>
                (Coming Soon)
            </div>
        </div> 
        <script src="../script/collection.js"></script>
        <my-footer></my-footer>
    </body>
</html>