<!DOCTYPE html>
<html>
    <head>
        <script src="../script/header.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>LOGIN PAGE</title>
        <link rel="icon" type="image/x-icon" href="../media/fav-icon.png">
        <style>
            
            .container-xxl{
                width:100%;
              
                margin-right:auto;
                margin-left:auto;
            }
            body{
                margin:0;
            }
            

/*LOGIN PAGE CSS*/
.login-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    width: 100%;
}

.main-login-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.login-form {
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
}

form {
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    width: 100%;
}

h1.login-heading {
    font-family: ui-monospace;
    font-weight: 100;
}

h3.another-heading {
    font-weight: 100;
    font-size: initial;
    font-family: ui-monospace;
}

input[type="email"] {
    width: 50%;
    height: 30px;
}
input[type="password"] {
    width: 50%;
    height: 30px;
}

input[type="submit"] {
    width: 50%;
    height: 30px;
    background-color: black;
    color: white;
}

#message {
    display:none;
  background-color: lightblue;
  color: black;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
        </style>
    </head>
    <body>
        <my-header></my-header>
        <div class="container-xxl">
            
                <div class="main-login-container">
                    <div class="login-container">
                        <div class="login-form">
                            <h1 class="login-heading">LOGIN</h1>
                            <h3 class="another-heading">Please enter you e-mail and password:</h3>
                            <form method="post" id="myForm" onsubmit="(e)=>e.preventDefault()">
                                <input type="email" placeholder="Email"id="uid" required><br><br>
                                <input type="password"
                                        placeholder="Password"
                                         id="u_psw" 
                                        name="u_psw" 
                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required><br><br>
                                <input id="login" type="submit" value="LOGIN" >
                            </form>
                           <p>Don't have an account<a style="text-decoration:none" href="../html/registration.html"> Sign up </a>here</p>
                        <p class="msg"></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <script src="../script/login.js"></script>
    </body>
</html>
