<!DOCTYPE html>
<html>
    <head>
        <script src="../script/header.js"></script>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   -->
                  
        
        <title>
            SUN GLASSES
        </title>
        <link rel="icon" type="image/x-icon" href="../media/fav-icon.png">
        <style>
     



.row.col-12 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom:10px;
}

.col-4 {
    width: 24%;
    padding: 0 5px;
}
.col-4:hover img.card-img-top{
    transform: scale(1);
}
img.card-img-top {
    width: 100%;
   
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
     min-height: 298px;
}
h2 {
    page-break-after: avoid;
    orphans: 3;
    widows: 3;
    margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  }
  .text-muted {
  color: #6c757d !important;
}
.h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;

}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.btn-outline-info {
  color: #17a2b8;
  border-color: #17a2b8;
}
.btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}


           
            


.heading {
    font-size: 27px;
    text-align: center;
    font-weight: 700;
    padding: 15px 0px;
    font-family: cursive;
}
button.btn.btn-info.float-right.mx-3 {
    
    float: right;
    background: lightgray;
    font-weight: 600;
}
        </style>
        </head>
        <body>
       
       

        <body >
            <my-header></my-header>
            <my-menu></my-menu>
        <div class="container-fluid ">
            
            <button class="btn btn-info float-right mx-3" ondblclick="logout()">Logout</button>
                <!--<a href="buynow.html" class="btn btn-success float-right">Buy Now</a>-->
                <h1 id = 'wish'>  </h1>
                <div class="heading">
                    Shop Sun Glasses<br>
                    With best quality material 
                </div>
                <div class="row">
                    <div id = 'products2' class="col-10"></div>
                    
                </div>
                
                </div>
        <my-footer></my-footer>
      <script src="../script/collection.js"></script>
      
      
    </body>
</html>